# react-dotnet-training

Restore/: Restore.csproj  Startup.cs  store.db
Restore/Controllers/: FallbackController.cs  ProductsController.cs
Restore/Controllers/Services/: ImageService.cs
Restore/DTOs/: CreateProductDto.cs  UpdateProductDto.cs
Restore/Data/Migrations/: 20220517084926_InitialCreate.Designer.cs  20220517084926_InitialCreate.cs  StoreContextModelSnapshot.cs
Restore/Entities/: Product.cs  User.cs
Restore/RequestHelpers/: MappingProfiles.cs
Restore/wwwroot/: asset-manifest.json  index.html
Restore/wwwroot/static/css/: main.971af7ce.css  main.971af7ce.css.map
Restore/wwwroot/static/js/: main.d69b092b.js  main.d69b092b.js.map
client/: package-lock.json  package.json
client/public/: index.html
client/src/: .env.development  index.tsx
client/src/Features/Checkout/: AddressForm.tsx  CheckoutPage.tsx  CheckoutWrapper.tsx  PaymentForm.tsx  Review.tsx  StripeInput.tsx  checkoutValidation.ts
client/src/Features/about/: About.tsx
client/src/Features/account/: Login.tsx  Register.tsx  accountSlice.ts
client/src/Features/basket/: BasketPage.tsx  BasketSummary.tsx  BasketTable.tsx  basketSlice.ts
client/src/Features/catalog/: Catalog.tsx  ProductCard.tsx  ProductList.tsx  ProductSearch.tsx  catalogSlice.ts
client/src/Layouts/: App.tsx  Header.tsx  LoadingComponent.tsx  PrivateRoute.tsx  SignedInMenu.tsx
client/src/actions/: actions.ts
client/src/admin/: Inventory.tsx  ProductForm.tsx
client/src/api/: agent.ts
client/src/components/: AppCheckBox.tsx  AppDropzone.tsx  AppPagination.tsx  AppTextInput.tsx  CheckBoxButtons.tsx  RadioButtonGroup.tsx
client/src/context/: StoreContext.tsx
client/src/errors/: NotFound.tsx  ServerError.tsx
client/src/hooks/: useProducts.tsx
client/src/models/: Products.ts  User.ts  basket.ts  order.ts  pagination.ts
client/src/store/: configureStore.ts
client/src/util/: util.ts
(+6 files in other folders)
